@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.font-saira {
  font-family: "Saira", serif;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.image-class {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or contain, depending on your needs */
}

.gradient-border {
  background: linear-gradient(
    90deg,
    #ff2e2e 0%,
    #c930ff 21%,
    #3051ff 44%,
    #30ffda 64%,
    #ffc530 81%,
    #ff3030 100%
  );
}
